05 Third-Party APIs: Work Day Scheduler📫 🚀 💡

What this codes does an app will run in the browser, and will feature dynamically updated HTML and CSS powered by JavaScript codd and jquery. 
Simple calendar application that allows the user to save events for each hour of the day. The grey is past the green is preset and red future. 
🚀 Technologies Used
HTML
CSS
Javascript
Jquery

🚀 Resources Used
💡Resources Sites used for referance and inperation.
-[Javascrip & Jquery](Author-Jon Duckett)
-https://www.w3schools.com/js/
-https://developer.mozilla.org/en-US/docs
-Youtube
-Udemy Javascript

🚀 Authors
-💡Authors @AHardin77

🚀 Deployed application Link-

Screenshots
📫 Links to screenshots below!
/Users/amandahardin/bootcamp/Work-Day Scheduler 5/crispy-octo-meme-main/Assets/Screen Shot 2023-01-31 at 5.38.01 PM.png

/Users/amandahardin/bootcamp/Work-Day Scheduler 5/crispy-octo-meme-main/Assets/Screen Shot 2023-01-31 at 5.38.08 PM.png
